const BasketbalIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
    >
      <path
        d="M14.6754 21.7381C14.6041 21.7381 14.497 21.7024 14.4257 21.6667C14.283 21.5597 14.2116 21.417 14.2473 21.2743C14.2473 21.2386 15.1392 17.4214 9.85932 13.2475C9.68094 13.1048 9.68094 12.855 9.82364 12.7123C9.96634 12.534 10.2517 12.534 10.3944 12.6767C14.6041 16.0301 15.1749 19.1338 15.1392 20.6321C18.5283 18.456 20.419 16.2085 20.8115 13.9253C21.1325 11.8205 19.9909 10.5362 19.9553 10.4648C19.8126 10.2865 19.8482 10.0724 19.9909 9.92971C20.1693 9.78701 20.419 9.82269 20.5617 9.96538C20.6331 10.0367 21.9887 11.5707 21.5963 13.9966C21.1682 16.6366 18.9207 19.2408 14.8181 21.7024C14.8538 21.7024 14.7468 21.7381 14.6754 21.7381Z"
        fill="#EBEEFF"
      />
      <path
        d="M10.9657 21.7379C10.8587 21.7379 10.7873 21.7022 10.6803 21.6308C10.5376 21.5238 10.5019 21.3454 10.5733 21.1671C10.6446 21.0244 12.143 17.8493 8.11173 13.604C7.96903 13.4257 7.96903 13.2116 8.1474 13.0689C8.32577 12.9262 8.5755 12.9262 8.7182 13.1046C11.7149 16.2796 11.8933 18.9552 11.6435 20.3822C18.4574 15.5305 17.8153 11.4635 17.8153 11.4279C17.7796 11.2495 17.8866 11.1068 18.0293 10.9998C18.2077 10.9284 18.3861 10.9641 18.5288 11.0711C23.0951 15.7088 19.9557 18.5271 19.9557 18.5628C19.7774 18.7055 19.5276 18.7055 19.3493 18.5628C19.2066 18.4201 19.2066 18.1704 19.3493 18.0277C19.4563 17.9207 21.5611 15.9586 18.6001 12.4268C18.3861 14.1748 17.1731 17.7423 11.1441 21.6665C11.1084 21.7022 11.0371 21.7379 10.9657 21.7379Z"
        fill="#EBEEFF"
      />
      <path
        d="M17.9215 21.7381H17.8144C17.6004 21.6668 17.4577 21.4527 17.529 21.2744C17.5647 21.1317 18.5636 17.6356 13.8902 13.6043C13.5335 14.8529 12.3919 17.5642 9.07412 20.2041C8.89575 20.3468 8.64603 20.3112 8.50333 20.1685C8.36063 19.9901 8.36063 19.776 8.539 19.6333C12.6773 16.3513 13.2481 12.8551 13.2481 12.8195C13.2837 12.6768 13.3551 12.5697 13.4978 12.4984C13.6405 12.4627 13.7832 12.4627 13.9259 12.5697C19.6338 17.1004 18.4209 21.2744 18.3496 21.4527C18.2782 21.6311 18.0998 21.7381 17.9215 21.7381Z"
        fill="#EBEEFF"
      />
      <path
        d="M10.4998 14.317C5.96912 14.317 6.53991 12.1051 7.14638 11.2846C8.8231 9.03709 15.1732 6.75391 18.5266 6.75391C22.3795 6.75391 21.773 8.89439 20.9525 9.96463C19.1331 12.4262 13.8532 14.317 10.4998 14.317ZM18.5266 7.85982C15.7797 7.85982 10.7139 9.71491 9.03715 11.3203C8.71607 11.6413 8.1096 12.4975 10.5355 12.4975C13.5322 12.4975 18.0985 10.6425 19.4898 9.00142C19.9536 8.39494 20.2033 7.85982 18.5266 7.85982Z"
        fill="#6168E4"
      />
      <path
        d="M7.46796 14.6027C11.4085 14.6027 14.6029 11.4082 14.6029 7.46771C14.6029 3.52719 11.4085 0.332764 7.46796 0.332764C3.52743 0.332764 0.333008 3.52719 0.333008 7.46771C0.333008 11.4082 3.52743 14.6027 7.46796 14.6027Z"
        fill="#FFB323"
      />
      <path
        d="M2.40214 2.47273C2.54484 3.0792 2.79457 3.61432 3.07996 4.14945C3.36536 4.68457 3.68643 5.21969 4.00751 5.71914C4.68533 6.71803 5.39882 7.71692 6.18367 8.64446C6.96851 9.57201 7.78903 10.4639 8.6809 11.2844C9.14467 11.6768 9.60844 12.0692 10.1079 12.3903C10.6073 12.7471 11.1425 12.9968 11.7489 13.1752C11.1425 13.1395 10.536 12.8898 9.96519 12.6044C9.39439 12.319 8.89495 11.9622 8.3955 11.5698C7.43228 10.7849 6.54041 9.89308 5.75557 8.96554C4.97073 8.00232 4.25723 7.00343 3.65076 5.89751C3.36536 5.39806 3.07996 4.82727 2.83024 4.25647C2.61619 3.68567 2.43782 3.0792 2.40214 2.47273ZM0.333008 7.28882C0.761105 8.18069 1.29623 9.00121 1.93837 9.67903C2.61619 10.3569 3.40104 10.892 4.2929 11.2844C5.1491 11.6768 6.11232 11.9622 7.00419 12.3546C7.46796 12.5687 7.93173 12.7827 8.32415 13.1395C8.71657 13.4606 9.00197 13.96 9.07332 14.4238C8.89495 13.96 8.57387 13.6033 8.18145 13.3535C7.78903 13.1038 7.32526 12.9254 6.86149 12.7827C5.93394 12.4617 4.97072 12.2119 4.04318 11.7838C3.11564 11.3557 2.25944 10.7849 1.6173 10.0001C0.975153 9.17959 0.547056 8.25204 0.333008 7.28882ZM13.2116 11.7125C12.6408 11.9622 11.963 12.0692 11.3208 11.7838C10.6787 11.4984 10.3219 10.8563 10.0722 10.2855C9.57277 9.07256 9.39439 7.82395 9.14467 6.611C8.89495 5.39806 8.60955 4.18512 8.07443 3.11488C7.53931 2.04464 6.64744 1.08142 5.47017 0.65332C6.07664 0.796019 6.68311 1.08142 7.18256 1.47384C7.68201 1.86626 8.1101 2.40138 8.43118 2.9365C9.07332 4.04242 9.39439 5.32671 9.67979 6.53965L10.0365 8.39474C10.1436 9.00121 10.2863 9.60768 10.5003 10.1785C10.7144 10.7493 10.9641 11.2844 11.4635 11.6055C11.9273 11.8909 12.6051 11.8552 13.2116 11.7125Z"
        fill="#231F20"
      />
      <path
        d="M11.6061 1.6521C11.9272 1.86615 12.1769 2.18722 12.3553 2.54397C12.5336 2.90072 12.712 3.25746 12.819 3.64989C13.0688 4.39906 13.1758 5.1839 13.2115 6.00442C13.2828 7.57411 12.8904 9.25082 11.9985 10.6065C11.5348 11.2843 10.964 11.8551 10.2861 12.3188C9.60832 12.7826 8.85915 13.1037 8.0743 13.2821C6.54029 13.6745 4.89925 13.6388 3.36523 13.3891C4.93492 13.4248 6.50461 13.3534 7.9316 12.8896C9.39427 12.4259 10.6786 11.5697 11.4991 10.3211C12.3553 9.07245 12.712 7.53843 12.7477 6.04009C12.7477 5.29092 12.6763 4.50608 12.5336 3.75691C12.3909 2.97207 12.1769 2.18722 11.6061 1.6521Z"
        fill="#231F20"
      />
    </svg>
  );
};

export default BasketbalIcon;
