const BookIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="22"
      viewBox="0 0 26 22"
      fill="none"
    >
      <path
        d="M21.7225 12.2209L24.6845 15.1435L11.5332 21.4229C11.5332 21.4229 9.79544 22.2128 8.96608 20.949C5.72761 15.8938 21.7225 12.2209 21.7225 12.2209Z"
        fill="#363A7E"
      />
      <path
        d="M11.2183 17.7499C11.2183 17.7499 8.69074 18.6187 9.16466 20.3169C9.63858 22.0547 11.6528 20.9883 11.6528 20.9883L24.1327 15.1828C24.1327 15.1828 23.4218 13.3266 24.6856 12.1023L11.2183 17.7499Z"
        fill="#E8E9F0"
      />
      <path
        d="M13.3103 0.333496L25.2769 11.9841L11.1382 17.5132L2.05469 3.3745L13.3103 0.333496Z"
        fill="#6168E4"
      />
      <path
        d="M13.6647 2.97998L15.9554 5.42858L7.38526 8.50908L5.37109 5.38909L13.6647 2.97998Z"
        fill="white"
      />
      <path
        d="M24.0909 13.3655L15.7578 16.7619L23.9725 13.01L24.0909 13.3655ZM23.9725 14.3923L15.0864 18.0652L23.8145 13.9973L23.9725 14.3923ZM24.0514 14.9452L12.7168 19.8819L23.8935 14.5898L24.0514 14.9452Z"
        fill="#4D5267"
      />
      <path
        d="M8.96601 20.9497C7.58374 18.0666 11.1382 17.5532 11.1382 17.5532L2.05464 3.37505C2.05464 3.37505 0.000976562 3.33556 0.000976562 5.46821C0.000976562 6.33707 0.395912 7.00846 0.395912 7.00846L8.96601 20.9497Z"
        fill="#9AA0FE"
      />
    </svg>
  );
};

export default BookIcon;
