const BowlIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="23"
      viewBox="0 0 24 23"
      fill="none"
    >
      <path
        d="M23.3337 9.9353H0.666992C0.666992 9.9353 1.34699 16.2064 2.5181 17.9442C3.84033 19.8709 6.97588 22.6664 12.0003 22.6664C17.0248 22.6664 20.1603 19.8709 21.4826 17.9442C22.6537 16.2064 23.3337 9.9353 23.3337 9.9353Z"
        fill="#9AA0FE"
      />
      <path
        d="M23.3337 9.93579C23.3337 12.0891 18.2714 13.8269 12.0003 13.8269C5.72922 13.8647 0.666992 12.0891 0.666992 9.93579C0.666992 7.78246 5.72922 6.04468 12.0003 6.04468C18.2714 6.04468 23.3337 7.78246 23.3337 9.93579Z"
        fill="#363A7E"
      />
      <path
        d="M22.9551 9.86044C22.9551 11.8249 18.044 13.4116 11.9995 13.4116C5.95506 13.4116 1.04395 11.8249 1.04395 9.86044C1.04395 7.89599 5.95506 6.30933 11.9995 6.30933C18.044 6.3471 22.9551 7.93377 22.9551 9.86044Z"
        fill="#9AA0FE"
      />
      <path
        d="M12.0007 7.5564C6.59851 7.5564 2.10296 8.80306 1.19629 10.4653C2.10296 12.1275 6.59851 13.412 12.0007 13.412C17.403 13.412 21.8985 12.1653 22.8052 10.4653C21.8985 8.84084 17.403 7.5564 12.0007 7.5564Z"
        fill="#FFB323"
      />
      <path
        d="M11.9999 16.9256C16.9866 16.9256 21.1799 15.7167 22.7288 14.0167C22.9177 13.11 23.031 12.2034 23.1444 11.4856C22.1621 13.2989 17.5533 14.6589 11.9999 14.6589C6.44658 14.6589 1.83769 13.2989 0.855469 11.4856C0.968802 12.2034 1.08214 13.11 1.27102 14.0167C2.81991 15.7167 7.01325 16.9256 11.9999 16.9256Z"
        fill="#6168E4"
      />
      <path
        d="M17.8921 12.1258L17.8165 11.1813L18.1187 11.1435C19.6299 11.0302 20.2343 10.4635 20.2343 10.048C20.2721 9.55688 19.7054 9.10355 18.8743 8.95244C18.6476 8.91466 18.421 8.87688 18.1943 8.87688C17.4387 8.87688 16.8343 9.10355 16.0787 9.36799C15.0965 9.74577 14.001 10.1235 12.3765 10.1235C11.4321 10.1235 10.3743 9.82133 9.27874 9.48133C8.18318 9.14133 7.01207 8.80133 5.99207 8.80133C5.27429 8.80133 4.66985 8.95244 4.14096 9.29244C3.83874 9.48133 3.3854 9.82133 3.49874 10.1235C3.7254 10.6147 5.08541 11.1058 6.25652 11.1058C6.40763 11.1058 6.52096 11.1058 6.67207 11.068L6.93652 11.0302L7.08763 11.9747L6.74763 12.088C6.59652 12.088 6.44541 12.1258 6.25652 12.1258C5.00985 12.1258 3.0454 11.6347 2.59207 10.5769C2.44096 10.1991 2.32763 9.40577 3.61207 8.61244C4.29207 8.19688 5.08541 7.97021 5.99207 7.97021C7.20096 7.97021 8.48541 8.34799 9.58096 8.68799C10.601 8.99022 11.5832 9.29244 12.3765 9.29244C13.8121 9.29244 14.8321 8.91466 15.7387 8.57466C16.4943 8.31022 17.2876 8.00799 18.1943 8.00799C18.4965 8.00799 18.761 8.04577 19.0632 8.08355C20.3854 8.34799 21.2543 9.1791 21.2165 10.1613C21.1787 10.9924 20.3476 11.9747 18.1943 12.1258H17.8921Z"
        fill="white"
      />
      <path
        d="M14.9075 12.0125C14.0387 12.0125 13.1698 11.8237 12.3009 11.4081C10.3742 10.5392 8.82532 10.3503 7.8431 10.3503C6.63421 10.3503 5.95421 10.6148 5.68977 10.7281L5.4631 10.8414L5.00977 10.0103L5.27421 9.89699C5.61421 9.74588 6.55866 9.3681 8.14532 9.44366C9.61866 9.48143 11.1675 9.85921 12.7164 10.577C13.472 10.917 14.1898 11.1059 14.9075 11.1059C16.1542 11.1059 17.2498 10.5392 17.9298 9.55699L18.0809 9.33032L18.912 9.82143L18.7231 10.0859C18.0431 11.0681 17.0609 11.7103 15.8898 11.937C15.5875 11.9748 15.2475 12.0125 14.9075 12.0125Z"
        fill="white"
      />
      <path
        d="M12.4154 12.617L12.1887 12.5037C11.5465 12.2015 10.9043 12.0504 10.1865 12.0504C9.01538 12.0504 8.18427 12.5037 8.18427 12.5037L7.9576 12.617L7.42871 11.8237L7.69316 11.6726C7.80649 11.597 8.78871 11.1059 10.1487 11.1059C10.9798 11.1059 11.8109 11.2948 12.5665 11.6726L12.8309 11.7859L12.4154 12.617ZM8.37316 4.0037L7.91982 3.13481L8.18427 2.9837C9.05316 2.53036 9.46871 0.86814 9.46871 0.830362L9.54427 0.565918L10.4887 0.830362L10.4132 1.09481C10.3754 1.17036 9.88427 3.17259 8.6376 3.85259L8.37316 4.0037ZM12.4532 4.60814L11.6598 4.07925L11.8109 3.85259C11.8109 3.85259 12.4154 2.90814 12.5665 2.03925L12.6043 1.77481L13.5865 1.92592L13.5109 2.15259C13.322 3.28592 12.642 4.3437 12.6043 4.38148L12.4532 4.60814ZM10.942 4.23036L10.1487 3.70148L10.2998 3.47481C10.2998 3.47481 10.9043 2.53036 11.0554 1.66147L11.0932 1.39703L12.0754 1.51036L12.0376 1.77481C11.8487 2.90814 11.1687 3.96592 11.1309 4.0037L10.942 4.23036Z"
        fill="white"
      />
      <path
        d="M23.3337 3.77779L7.99589 0.868896L7.92033 1.28445L23.1826 4.9489L23.3337 3.77779ZM22.4648 7.21557L7.88256 1.70001L7.73145 2.07779L22.087 8.31112L22.4648 7.21557Z"
        fill="#E6674E"
      />
      <path
        d="M9.43209 3.9284C9.12986 3.9284 8.86542 3.77729 8.63875 3.51285C8.07209 2.83285 8.33653 1.51062 8.67653 0.830623C8.97875 0.150623 9.35653 -0.000488281 9.62098 -0.000488281C9.88542 -0.000488281 10.1121 0.112845 10.2632 0.301734C10.4899 0.603956 10.4521 0.981735 10.4143 1.09507L9.5832 1.05729C9.5832 1.09507 9.50764 1.24618 9.50764 1.24618C9.2432 1.8884 9.20542 2.68174 9.35653 2.9084C9.39431 2.94618 9.39431 2.94618 9.43209 2.94618C9.43209 2.94618 9.46986 2.98396 9.50764 2.87062L10.4143 3.21062C10.2254 3.62618 9.9232 3.85285 9.54542 3.9284H9.43209Z"
        fill="white"
      />
      <path
        d="M11.0558 4.49553C10.7536 4.49553 10.4514 4.34442 10.2625 4.07997C9.46918 3.0222 9.92251 1.62442 10.3758 0.982194C10.7158 0.528861 11.0181 0.415527 11.207 0.415527C11.2825 0.415527 11.3581 0.415527 11.3958 0.453305C11.6603 0.566639 12.0758 0.755528 12.0003 1.62442L11.1314 1.47331C10.9047 1.92664 10.7158 3.05997 11.0558 3.55108L11.9247 3.92886C11.7736 4.26886 11.5092 4.49553 11.1692 4.53331C11.0936 4.49553 11.0936 4.49553 11.0558 4.49553Z"
        fill="white"
      />
      <path
        d="M12.5661 8.72593C12.8683 7.93259 12.1127 6.61037 11.8483 5.96815C11.3572 4.75926 11.4327 1.54815 12.3394 0.9437C12.6038 0.754811 12.9061 0.717034 13.1705 0.868145C13.4349 0.981478 13.6994 1.43481 13.6238 1.9637L12.755 1.77481C12.5283 2.45481 12.3772 4.83481 12.8305 5.85481C13.1705 6.57259 13.8127 7.70593 13.435 8.91482C13.1705 9.67037 12.3394 9.29259 12.5661 8.72593Z"
        fill="white"
      />
    </svg>
  );
};

export default BowlIcon;
