const BriefcaseIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="21"
      height="21"
      viewBox="0 0 21 21"
      fill="none"
    >
      <path
        d="M20.3499 18.1904C20.3499 19.3915 17.3472 19.3248 17.3472 19.3248L8.97291 17.2229C8.37236 17.0894 7.90527 16.4555 7.90527 15.7882V8.64844L20.3499 9.34907V18.1904Z"
        fill="#2C2C2D"
      />
      <path
        d="M19.7485 4.11067L19.2814 4.04395L16.9459 5.17831L16.6123 19.8916C18.5474 18.2568 20.349 18.2234 20.349 18.2234V5.41185C20.349 4.87803 20.1155 4.41094 19.7485 4.11067Z"
        fill="#6168E4"
      />
      <path
        d="M17.0807 18.5571C17.0807 19.7582 16.2133 20.5255 15.179 20.292L2.10049 17.0891C1.33313 16.8889 0.699219 15.9214 0.699219 14.9205V4.14404L17.0807 5.21168V18.5571Z"
        fill="#9AA0FE"
      />
      <path
        d="M17.313 10.5168C17.313 11.7179 16.3121 12.6187 15.2778 12.4185L2.16592 10.2499C1.39856 10.1164 0.764648 9.18224 0.764648 8.18133L1.19837 3.77734L17.3797 5.07852L17.313 10.5168Z"
        fill="#6168E4"
      />
      <path
        d="M1.19794 3.47607C-0.0365105 4.31016 -0.0365104 9.44815 1.76512 9.44815L14.877 11.4833C15.9113 11.6501 16.7787 10.7827 16.7787 9.5816C16.7787 9.5816 16.3784 5.67807 17.1123 5.17761L17.7129 4.91071L1.19794 3.47607Z"
        fill="#9AA0FE"
      />
      <path
        d="M10.0064 8.51396L6.46984 8.04688L5.83594 10.5158L6.46984 12.3508L10.0064 12.9847V8.51396Z"
        fill="#FFB323"
      />
      <path
        d="M6.46984 8.04688L5.83594 10.5158L9.37247 11.0496L10.0064 8.51396L6.46984 8.04688Z"
        fill="#FFB323"
      />
      <path
        d="M6.46984 12.3521L10.0064 12.986L9.37247 11.0509L5.83594 10.5171L6.46984 12.3521Z"
        fill="#EBEEFF"
      />
      <path
        d="M18.5805 3.71021L6.60297 2.64258L2.06553 3.17639L1.86535 3.20976C1.63181 3.24312 1.39826 3.34321 1.23145 3.47667L17.1459 5.21157L18.814 4.47757C20.1819 3.8103 20.3488 5.01139 20.3488 5.01139C20.1486 3.94376 19.181 3.77694 18.5805 3.71021Z"
        fill="#E8E9F0"
      />
      <path
        d="M5.90179 3.04248C5.90179 1.60785 7.03615 1.54112 7.30306 1.44103C7.53661 1.3743 7.70342 1.14076 7.6367 0.940576C7.56997 0.740395 7.33642 0.707031 7.10288 0.707031C6.33552 0.707031 5.00098 1.04067 5.00098 3.04248C5.03434 3.27602 5.90179 3.27602 5.90179 3.04248Z"
        fill="#FFB323"
      />
      <path
        d="M5.73676 2.9426C5.7034 2.74242 5.70339 2.54224 5.77012 2.34205C5.80349 2.14187 5.90358 1.94169 6.03703 1.80824C6.17048 1.64142 6.37067 1.54133 6.53748 1.4746C6.73766 1.40788 6.93785 1.37451 7.13803 1.37451C6.93785 1.44124 6.77103 1.50797 6.60421 1.57469C6.43739 1.67478 6.27058 1.77487 6.17048 1.90833C5.90358 2.17524 5.80349 2.54224 5.73676 2.9426Z"
        fill="#FFB323"
      />
      <path
        d="M14.2445 1.94222C14.2111 2.5094 13.7107 2.94313 13.1435 2.8764L6.97124 2.37595C6.40406 2.34258 5.97033 1.84213 6.03706 1.27495C6.07042 0.707769 6.57088 0.274043 7.13806 0.34077L13.2769 0.841223C13.8775 0.874587 14.3112 1.37504 14.2445 1.94222Z"
        fill="#9AA0FE"
      />
      <path
        d="M14.2434 1.94187C14.21 2.30887 13.743 2.54242 13.1758 2.47569L7.00352 1.97524C6.43634 1.94187 6.00262 1.60824 6.03598 1.24124C6.06935 0.874241 6.53644 0.640696 7.10362 0.67406L13.2425 1.17451C13.843 1.2746 14.2768 1.57488 14.2434 1.94187Z"
        fill="#6168E4"
      />
      <path
        d="M14.3424 4.00971C14.3424 3.14226 13.7085 2.60844 13.3415 2.44162C12.7743 2.20808 13.2414 1.20717 13.7752 1.47408C14.4425 1.77435 15.3433 2.70853 15.3433 4.00971C15.3767 4.30998 14.3424 4.30998 14.3424 4.00971Z"
        fill="#FFB323"
      />
      <path
        d="M14.4775 4.01094C14.4107 3.61057 14.3106 3.24357 14.0771 2.9433C13.8769 2.64303 13.61 2.34276 13.2764 2.14258C13.4765 2.17594 13.6434 2.27603 13.8102 2.40949C13.977 2.54294 14.1105 2.67639 14.2105 2.84321C14.4441 3.21021 14.5442 3.61057 14.4775 4.01094Z"
        fill="#FFB323"
      />
    </svg>
  );
};

export default BriefcaseIcon;
