const BugIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="23"
      height="23"
      viewBox="0 0 23 23"
      fill="none"
    >
      <path
        d="M3.94612 20.982C4.5127 20.4154 4.28607 19.6977 3.90835 19.32C3.53063 18.9423 2.81296 18.7157 2.24638 19.2822C1.6798 19.8488 1.45317 20.982 1.86866 21.3597C2.24638 21.7752 3.37954 21.5486 3.94612 20.982ZM2.6241 15.6184C3.19068 15.0518 2.96405 14.3341 2.58633 13.9564C2.20861 13.5787 1.49094 13.352 0.924365 13.9186C0.357785 14.4852 0.131153 15.6184 0.546645 16.0339C0.924365 16.4116 2.05752 16.1849 2.6241 15.6184Z"
        fill="#FAFAFC"
      />
      <path
        d="M18.8662 20.9826C20.6038 20.9826 22.9834 20.5671 22.9834 18.754C22.9834 16.7521 21.0193 14.8635 18.8662 14.8635V20.9826Z"
        fill="#6168E4"
      />
      <path
        d="M14.7115 17.3178C14.7115 20.7173 17.0912 21.0195 18.8287 21.0195C20.5662 21.0195 22.3037 20.2262 22.3037 18.7909C22.3037 17.0912 20.5662 14.9004 18.8287 14.9004C17.1289 14.9004 14.7115 15.6181 14.7115 17.3178Z"
        fill="#9AA0FE"
      />
      <path
        d="M15.732 20.9815C21.7377 20.9815 21.7755 13.7671 15.6187 13.7671L15.732 20.9815Z"
        fill="#6168E4"
      />
      <path
        d="M11.991 16.6388C11.991 20.6426 14.1062 21.0203 15.7682 21.0203C21.2074 21.0203 21.0563 13.8059 15.6549 13.8059C13.9551 13.7681 11.991 14.6368 11.991 16.6388Z"
        fill="#9AA0FE"
      />
      <path
        d="M12.105 20.9814C18.564 20.9814 18.2996 13.427 12.105 13.427V20.9814Z"
        fill="#6168E4"
      />
      <path
        d="M7.72464 16.411C7.72464 20.6037 10.1798 20.9814 12.1062 20.9814C17.432 20.9814 17.432 13.427 12.1062 13.427C10.2176 13.427 7.72464 14.3335 7.72464 16.411Z"
        fill="#9AA0FE"
      />
      <path
        d="M6.85491 20.9813C14.9381 20.9813 14.1827 12.2937 7.42149 12.2937L6.85491 20.9813Z"
        fill="#6168E4"
      />
      <path
        d="M1.9455 16.2981C1.9455 20.4908 4.62731 21.0196 6.85586 21.0196C13.6548 21.0196 13.6548 12.1809 6.85586 12.1809C4.62731 12.1432 1.9455 14.1829 1.9455 16.2981Z"
        fill="#9AA0FE"
      />
      <path
        d="M2.05804 15.5805C2.05804 15.5805 3.41784 17.2425 5.4953 17.5069C7.61053 17.7713 13.0497 16.2982 9.65022 11.5767L2.05804 15.5805Z"
        fill="#6168E4"
      />
      <path
        d="M1.18925 13.6539C1.18925 15.8069 3.68221 16.7512 5.75967 16.7512C7.83713 16.7512 10.3301 15.8069 10.3301 13.6539C10.3301 11.5009 7.83713 8.93237 5.75967 8.93237C3.64443 8.93237 1.18925 11.5009 1.18925 13.6539Z"
        fill="#9AA0FE"
      />
      <path
        d="M11.6901 19.9243C10.8968 19.1311 10.1036 19.2444 9.68814 19.6599C9.31042 20.0376 9.15933 20.8686 9.95254 21.6618C10.7458 22.455 12.1433 22.9083 12.5588 22.5306C12.9743 22.1151 12.4833 20.7175 11.6901 19.9243ZM10.8968 11.9166C10.1036 12.7099 10.2169 13.5031 10.6324 13.9186C11.0102 14.2963 11.8411 14.4474 12.6344 13.6542C13.4276 12.8609 13.8808 11.4634 13.5031 11.0857C13.0876 10.6702 11.6901 11.1234 10.8968 11.9166ZM15.8827 20.1132C15.2028 19.4333 14.523 19.5466 14.2208 19.8865C13.8808 20.2265 13.7675 20.9064 14.4474 21.5485C15.1273 22.2284 16.2982 22.6061 16.6382 22.2662C16.9404 21.964 16.5626 20.7553 15.8827 20.1132ZM19.2067 20.2265C18.6401 19.6599 18.0735 19.7354 17.7713 20.0376C17.5069 20.302 17.3936 20.9064 17.9602 21.473C18.5268 22.0395 19.5466 22.3795 19.811 22.0773C20.1132 21.8129 19.7733 20.7931 19.2067 20.2265Z"
        fill="#FAFAFC"
      />
      <path
        d="M13.0123 14.3339L13.39 14.7116L13.0123 15.0894L12.6724 14.7116L13.0123 14.3339ZM14.1455 16.638L14.4854 17.0157L14.1455 17.3934L13.7678 17.0157L14.1455 16.638ZM17.8471 14.7116L18.2249 15.0894L17.8471 15.4293L17.4694 15.0894L17.8471 14.7116ZM20.68 16.2981L21.02 16.638L20.68 17.0157L20.3023 16.638L20.68 16.2981ZM21.2844 17.129L21.6621 17.5068L21.2844 17.8845L20.9067 17.5068L21.2844 17.129ZM10.6705 16.0337L11.0482 16.4114L10.6705 16.7891L10.2927 16.4114L10.6705 16.0337ZM9.72616 17.2046L10.1039 17.5823L9.72616 17.9223L9.34844 17.5823L9.72616 17.2046ZM2.96497 17.0157L3.34269 17.3934L2.96497 17.7334L2.62502 17.3934L2.96497 17.0157ZM3.22937 13.994L3.60709 14.3339L3.22937 14.7116L2.88942 14.3339L3.22937 13.994ZM8.51745 12.9363L8.89517 13.2763L8.51745 13.654L8.1775 13.2763L8.51745 12.9363ZM14.4854 14.5228L15.2409 15.2404L14.4854 15.9959L13.7678 15.2404L14.4854 14.5228ZM2.5117 12.1809L3.22937 12.9363L2.5117 13.654L1.79404 12.9363L2.5117 12.1809ZM18.2249 15.7315L18.9425 16.4869L18.2249 17.2046L17.4694 16.4869L18.2249 15.7315Z"
        fill="#6168E4"
      />
      <path
        d="M8.44151 3.11593L8.78146 3.07816C8.74369 2.36049 9.2725 1.45396 10.2168 1.18956L10.1413 0.849609C9.12141 1.15179 8.36597 2.13386 8.44151 3.11593Z"
        fill="#FAFAFC"
      />
      <path
        d="M9.53593 0.509256C9.23376 0.849204 9.27153 1.37801 9.61148 1.68019C9.95142 1.98236 10.4802 1.94459 10.7824 1.60464C11.0846 1.2647 11.0468 0.735888 10.7069 0.433712C10.3669 0.0937641 9.83811 0.131536 9.53593 0.509256ZM5.15438 2.92666L5.19215 2.58672C4.47449 2.51117 3.71905 1.75573 3.6435 0.811432L3.30355 0.849204C3.3791 1.86905 4.21008 2.81335 5.15438 2.92666Z"
        fill="#FAFAFC"
      />
      <path
        d="M2.81219 1.34019C3.0766 1.71791 3.6054 1.75568 3.98312 1.49127C4.36084 1.1891 4.39862 0.698062 4.13421 0.320342C3.86981 -0.0573775 3.341 -0.0951496 2.96328 0.169254C2.62333 0.433658 2.54779 0.962466 2.81219 1.34019Z"
        fill="#FAFAFC"
      />
      <path
        d="M2.70101 10.4441C3.60753 13.277 8.89561 13.4281 9.61328 11.5773L2.70101 10.4441Z"
        fill="#6168E4"
      />
      <path
        d="M1.37786 7.68581C1.189 11.6141 9.19667 14.2959 11.5385 9.64995C13.3138 6.09939 10.5187 2.39773 7.57247 2.05778C2.73766 1.4912 1.45341 5.79721 1.37786 7.68581Z"
        fill="#9AA0FE"
      />
      <path
        d="M4.36119 6.13853C4.36119 6.78066 4.70114 7.27169 5.11663 7.27169C5.53212 7.27169 5.87207 6.78066 5.87207 6.13853C5.87207 5.49641 5.53212 5.00537 5.11663 5.00537C4.70114 5.00537 4.36119 5.53418 4.36119 6.13853Z"
        fill="#1F1F26"
      />
      <path
        d="M9.61175 7.27169C9.19453 7.27169 8.85631 6.76436 8.85631 6.13853C8.85631 5.5127 9.19453 5.00537 9.61175 5.00537C10.029 5.00537 10.3672 5.5127 10.3672 6.13853C10.3672 6.76436 10.029 7.27169 9.61175 7.27169Z"
        fill="#1F1F26"
      />
      <path
        d="M7.38327 10.2934C8.2898 10.2934 9.08301 9.95344 9.08301 9.61349C9.08301 9.57572 9.08301 9.53795 9.04523 9.50017C9.00746 9.4624 8.96969 9.4624 8.89415 9.4624C8.8186 9.4624 8.78083 9.50017 8.66751 9.53795C8.44088 9.61349 8.02539 9.80235 7.34549 9.80235C6.6656 9.80235 6.25011 9.61349 6.06125 9.53795C5.94793 9.50017 5.91016 9.4624 5.83461 9.4624C5.75907 9.4624 5.68353 9.50017 5.68353 9.61349C5.68353 9.95344 6.47674 10.2934 7.38327 10.2934Z"
        fill="#1F1F26"
      />
      <g opacity="0.7">
        <path
          d="M3.45438 9.1596C2.78683 9.1596 2.24568 8.73682 2.24568 8.2153C2.24568 7.69377 2.78683 7.271 3.45438 7.271C4.12193 7.271 4.66309 7.69377 4.66309 8.2153C4.66309 8.73682 4.12193 9.1596 3.45438 9.1596Z"
          fill="#FFB323"
        />
        <path
          d="M10.7445 8.85735C10.2021 8.85735 9.76242 8.55295 9.76242 8.17745C9.76242 7.80196 10.2021 7.49756 10.7445 7.49756C11.2869 7.49756 11.7266 7.80196 11.7266 8.17745C11.7266 8.55295 11.2869 8.85735 10.7445 8.85735Z"
          fill="#FFB323"
        />
      </g>
    </svg>
  );
};

export default BugIcon;
