const BuildingIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="25"
      viewBox="0 0 24 25"
      fill="none"
    >
      <path
        d="M0.000976562 23.9065H24.001V24.6665H0.000976562V23.9065ZM1.40098 22.4265H22.601V23.1865H1.40098V22.4265Z"
        fill="#6168E4"
      />
      <path
        d="M0.72168 23.1465H23.3217V23.9065H0.72168V23.1465ZM2.08168 21.6665H21.8817V22.4265H2.08168V21.6665Z"
        fill="#EBEEFF"
      />
      <path
        d="M1.12109 10.9868H22.8811V11.7468H1.12109V10.9868Z"
        fill="#9AA0FE"
      />
      <path
        d="M0.000976562 11.7061H24.001V12.4661H0.000976562V11.7061Z"
        fill="#EBEEFF"
      />
      <path
        d="M12.001 1.78638L0.000976562 8.34638L1.00098 9.86638L12.001 2.54638L23.001 9.86638L24.001 8.34638L12.001 1.78638Z"
        fill="#9AA0FE"
      />
      <path
        d="M12.001 0.666504L0.000976562 8.3465V9.5065L12.001 1.7865L24.001 9.5065V8.3465L12.001 0.666504Z"
        fill="#EBEEFF"
      />
      <path
        d="M12.001 2.54639L0.000976562 10.2264V10.9864H24.001V10.2264L12.001 2.54639Z"
        fill="#EBEEFF"
      />
      <path
        d="M12.002 3.6665L2.04199 10.2265H21.962L12.002 3.6665Z"
        fill="#6168E4"
      />
      <path
        d="M2.60156 13.1462H5.00156V20.9862H2.60156V13.1462Z"
        fill="#EBEEFF"
      />
      <path
        d="M2.32129 20.9866H5.32129V21.7066H2.32129V20.9866ZM2.32129 12.4666H5.32129V13.1466H2.32129V12.4666Z"
        fill="#9AA0FE"
      />
      <path
        d="M2.84082 13.4666H3.12082V20.6666H2.84082V13.4666ZM4.48082 13.4666H4.76082V20.6666H4.48082V13.4666ZM3.92082 13.4666H4.20082V20.6666H3.92082V13.4666ZM3.40082 13.4666H3.68082V20.6666H3.40082V13.4666Z"
        fill="white"
      />
      <path
        d="M8.08105 13.1462H10.4811V20.9862H8.08105V13.1462Z"
        fill="#EBEEFF"
      />
      <path
        d="M7.76172 20.9866H10.7617V21.6666H7.76172V20.9866ZM7.76172 12.4666H10.7617V13.1466H7.76172V12.4666Z"
        fill="#9AA0FE"
      />
      <path
        d="M8.32129 13.4666H8.60129V20.6666H8.32129V13.4666ZM9.96129 13.4666H10.2413V20.6666H9.96129V13.4666ZM9.40129 13.4666H9.68129V20.6666H9.40129V13.4666ZM8.84129 13.4666H9.12129V20.6666H8.84129V13.4666Z"
        fill="white"
      />
      <path
        d="M13.5195 13.1462H15.9195V20.9862H13.5195V13.1462Z"
        fill="#EBEEFF"
      />
      <path
        d="M13.2412 20.9866H16.2412V21.6666H13.2412V20.9866ZM13.2412 12.4666H16.2412V13.1466H13.2412V12.4666Z"
        fill="#9AA0FE"
      />
      <path
        d="M13.7617 13.4666H14.0417V20.6666H13.7617V13.4666ZM15.4017 13.4666H15.6817V20.6666H15.4017V13.4666ZM14.8817 13.4666H15.1617V20.6666H14.8817V13.4666ZM14.3217 13.4666H14.6017V20.6666H14.3217V13.4666Z"
        fill="white"
      />
      <path d="M19.001 13.1462H21.401V20.9862H19.001V13.1462Z" fill="#EBEEFF" />
      <path
        d="M18.7217 20.9866H21.7217V21.7066H18.7217V20.9866ZM18.7217 12.4666H21.7217V13.1466H18.7217V12.4666Z"
        fill="#9AA0FE"
      />
      <path
        d="M19.2412 13.4666H19.5212V20.6666H19.2412V13.4666ZM20.8812 13.4666H21.1612V20.6666H20.8812V13.4666ZM20.3212 13.4666H20.6012V20.6666H20.3212V13.4666ZM19.8012 13.4666H20.0812V20.6666H19.8012V13.4666Z"
        fill="white"
      />
    </svg>
  );
};

export default BuildingIcon;
