const CameraIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="81"
      height="80"
      viewBox="0 0 81 80"
      fill="none"
    >
      <g clipPath="url(#clip0_3063_1040)">
        <path
          d="M10.5 26.6663C10.5 28.4997 12 29.9997 13.8333 29.9997C15.6667 29.9997 17.1667 28.4997 17.1667 26.6663V19.9997H23.8333C25.6667 19.9997 27.1667 18.4997 27.1667 16.6663C27.1667 14.833 25.6667 13.333 23.8333 13.333H17.1667V6.66634C17.1667 4.83301 15.6667 3.33301 13.8333 3.33301C12 3.33301 10.5 4.83301 10.5 6.66634V13.333H3.83333C2 13.333 0.5 14.833 0.5 16.6663C0.5 18.4997 2 19.9997 3.83333 19.9997H10.5V26.6663Z"
          fill="#9AA0FE"
        />
        <path
          d="M43.832 56.6665C49.3549 56.6665 53.832 52.1894 53.832 46.6665C53.832 41.1437 49.3549 36.6665 43.832 36.6665C38.3092 36.6665 33.832 41.1437 33.832 46.6665C33.832 52.1894 38.3092 56.6665 43.832 56.6665Z"
          fill="#9AA0FE"
        />
        <path
          d="M70.5 19.9997H59.9333L55.8 15.4997C55.1788 14.8177 54.4222 14.2727 53.5785 13.8996C52.7348 13.5266 51.8225 13.3336 50.9 13.333H29.5667C30.1333 14.333 30.5 15.433 30.5 16.6663C30.5 20.333 27.5 23.333 23.8333 23.333H20.5V26.6663C20.5 30.333 17.5 33.333 13.8333 33.333C12.6 33.333 11.5 32.9663 10.5 32.3997V66.6663C10.5 70.333 13.5 73.333 17.1667 73.333H70.5C74.1667 73.333 77.1667 70.333 77.1667 66.6663V26.6663C77.1667 22.9997 74.1667 19.9997 70.5 19.9997ZM43.8333 63.333C34.6333 63.333 27.1667 55.8663 27.1667 46.6663C27.1667 37.4663 34.6333 29.9997 43.8333 29.9997C53.0333 29.9997 60.5 37.4663 60.5 46.6663C60.5 55.8663 53.0333 63.333 43.8333 63.333Z"
          fill="#9AA0FE"
        />
      </g>
      <defs>
        <clipPath id="clip0_3063_1040">
          <rect
            width="80"
            height="80"
            fill="white"
            transform="translate(0.5)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default CameraIcon;
