const EmptyBox = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="221"
      height="120"
      viewBox="0 0 221 120"
      fill="none"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M186.5 27C190.366 27 193.5 30.134 193.5 34C193.5 37.866 190.366 41 186.5 41H146.5C150.366 41 153.5 44.134 153.5 48C153.5 51.866 150.366 55 146.5 55H168.5C172.366 55 175.5 58.134 175.5 62C175.5 65.866 172.366 69 168.5 69H158.326C153.452 69 149.5 72.134 149.5 76C149.5 78.5773 151.5 80.9107 155.5 83C159.366 83 162.5 86.134 162.5 90C162.5 93.866 159.366 97 155.5 97H72.5C68.634 97 65.5 93.866 65.5 90C65.5 86.134 68.634 83 72.5 83H33.5C29.634 83 26.5 79.866 26.5 76C26.5 72.134 29.634 69 33.5 69H73.5C77.366 69 80.5 65.866 80.5 62C80.5 58.134 77.366 55 73.5 55H48.5C44.634 55 41.5 51.866 41.5 48C41.5 44.134 44.634 41 48.5 41H88.5C84.634 41 81.5 37.866 81.5 34C81.5 30.134 84.634 27 88.5 27H186.5ZM186.5 55C190.366 55 193.5 58.134 193.5 62C193.5 65.866 190.366 69 186.5 69C182.634 69 179.5 65.866 179.5 62C179.5 58.134 182.634 55 186.5 55Z"
        fill="#F4F4FF"
      />
      <path
        d="M79.5 98V63.5L115.5 68.5L147 70.5L115.5 109.5L79.5 98Z"
        fill="white"
      />
      <path
        d="M138.5 80.5L118 109.5L152.5 98.5V77.5L138.5 80.5Z"
        fill="#E8F0FE"
      />
      <path
        d="M143.5 92.5L149 90.5"
        stroke="#A0A4EF"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M141.5 97.5L150 94.5"
        stroke="#A0A4EF"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M79.5 57.5L115.5 67.5M79.5 57.5L115.5 47M79.5 57.5L66.0688 71.8905C65.8112 72.1665 65.9407 72.6175 66.3055 72.7148L78.3446 75.9252M79.5 57.5L69.5269 46.1022C69.2836 45.8241 69.4156 45.3872 69.7722 45.2904L103.727 36.074C103.897 36.0281 104.077 36.0741 104.204 36.1952L115.5 47M115.5 67.5L152 57.5M115.5 67.5L127.802 81.2786C127.924 81.4151 128.111 81.4741 128.289 81.4324L154 75.4221M115.5 67.5L103.204 82.2547C103.08 82.4043 102.88 82.4679 102.691 82.4177L78.3446 75.9252M152 57.5L115.5 47M152 57.5L163.855 46.1193C164.137 45.8485 164.013 45.3732 163.635 45.2747L128.257 36.0669C128.096 36.0251 127.925 36.0657 127.801 36.1754L115.5 47M152 57.5L165.887 71.8663C166.157 72.1454 166.02 72.6123 165.642 72.7006L154 75.4221M116 112L153.656 99.6131C153.861 99.5456 154 99.3541 154 99.1381V75.4221M116 112L77.8588 99.6165C77.6464 99.5475 77.5055 99.3462 77.5135 99.123L78.3446 75.9252M116 112L115.667 88M115.5 77V81.5"
        stroke="#6168E4"
        strokeWidth="2.5"
        strokeLinecap="round"
      />
      <path
        d="M113.5 13C115.157 13 116.5 11.6569 116.5 10C116.5 8.34315 115.157 7 113.5 7C111.843 7 110.5 8.34315 110.5 10C110.5 11.6569 111.843 13 113.5 13Z"
        stroke="#DADCFF"
        strokeWidth="2"
      />
      <path
        d="M144.5 30C146.157 30 147.5 28.6569 147.5 27C147.5 25.3431 146.157 24 144.5 24C142.843 24 141.5 25.3431 141.5 27C141.5 28.6569 142.843 30 144.5 30Z"
        fill="#DADCFF"
      />
      <path
        d="M125.5 19L133.858 27.3582M133.985 19L125.627 27.3582L133.985 19Z"
        stroke="#DADCFF"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M87.5 28L93.5 34M93.5 28L87.5 34L93.5 28Z"
        stroke="#DADCFF"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M102.096 24C103.753 24 105.096 22.6569 105.096 21C105.096 19.3431 103.753 18 102.096 18C100.439 18 99.0957 19.3431 99.0957 21C99.0957 22.6569 100.439 24 102.096 24Z"
        fill="#DADCFF"
      />
      <path
        d="M68.5813 70.8945L79.7943 59.2143C79.9211 59.0822 80.1099 59.03 80.2866 59.0782L112.262 67.7987C112.61 67.8936 112.746 68.3146 112.519 68.5952L102.706 80.7451C102.581 80.8999 102.376 80.9658 102.184 80.913L68.8092 71.7228C68.444 71.6223 68.3189 71.1678 68.5813 70.8945Z"
        fill="white"
      />
      <path
        d="M162.898 70.873L151.705 59.2133C151.578 59.0818 151.391 59.0294 151.214 59.0767L118.775 67.7918C118.418 67.8878 118.285 68.3254 118.528 68.6039L128.3 79.7718C128.423 79.9121 128.614 79.9724 128.795 79.9284L162.655 71.7051C163.03 71.6141 163.165 71.1511 162.898 70.873Z"
        fill="white"
      />
    </svg>
  );
};

export default EmptyBox;
