import { SVGProps, FC } from "react";

interface ErrorIconProps {
  svgProps?: SVGProps<SVGSVGElement>;
  pathProps?: SVGProps<SVGPathElement>;
}

const ErrorIcon: FC<ErrorIconProps> = ({ svgProps, pathProps }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      {...svgProps}
    >
      <path
        d="M14.8007 11.7557L9.33505 2.26379C9.19847 2.03124 9.00348 1.83843 8.76942 1.70445C8.53537 1.57048 8.27036 1.5 8.00067 1.5C7.73098 1.5 7.46597 1.57048 7.23192 1.70445C6.99786 1.83843 6.80288 2.03124 6.6663 2.26379L1.20067 11.7557C1.06926 11.9806 1 12.2364 1 12.4969C1 12.7574 1.06926 13.0132 1.20067 13.2382C1.3355 13.4721 1.53015 13.666 1.76465 13.7999C1.99914 13.9338 2.26504 14.0028 2.53505 14H13.4663C13.7361 14.0026 14.0017 13.9334 14.236 13.7996C14.4702 13.6657 14.6647 13.4719 14.7994 13.2382C14.931 13.0134 15.0005 12.7576 15.0007 12.4971C15.0009 12.2366 14.9319 11.9807 14.8007 11.7557ZM7.50067 6.50004C7.50067 6.36743 7.55335 6.24026 7.64712 6.14649C7.74089 6.05272 7.86806 6.00004 8.00067 6.00004C8.13328 6.00004 8.26046 6.05272 8.35422 6.14649C8.44799 6.24026 8.50067 6.36743 8.50067 6.50004V9.00004C8.50067 9.13265 8.44799 9.25983 8.35422 9.35359C8.26046 9.44736 8.13328 9.50004 8.00067 9.50004C7.86806 9.50004 7.74089 9.44736 7.64712 9.35359C7.55335 9.25983 7.50067 9.13265 7.50067 9.00004V6.50004ZM8.00067 12C7.85233 12 7.70733 11.9561 7.58399 11.8736C7.46066 11.7912 7.36453 11.6741 7.30776 11.5371C7.251 11.4 7.23614 11.2492 7.26508 11.1037C7.29402 10.9582 7.36545 10.8246 7.47034 10.7197C7.57523 10.6148 7.70887 10.5434 7.85435 10.5145C7.99984 10.4855 8.15064 10.5004 8.28768 10.5571C8.42473 10.6139 8.54186 10.71 8.62427 10.8334C8.70668 10.9567 8.75067 11.1017 8.75067 11.25C8.75067 11.449 8.67165 11.6397 8.531 11.7804C8.39035 11.921 8.19958 12 8.00067 12Z"
        fill="#E6674E"
        {...pathProps}
      />
    </svg>
  );
};

export default ErrorIcon;
