const FamilyIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
    >
      <path
        d="M5.66829 0.332764C2.21941 0.332764 0.334961 2.57276 0.334961 5.55943V12.1372H11.0016V5.55943C11.0016 1.15054 8.12163 1.22165 8.12163 1.22165C8.12163 1.22165 7.90829 0.332764 5.66829 0.332764Z"
        fill="#1F1F26"
      />
      <path
        d="M11.002 11.9954V21.6665H21.6686V11.9954C21.6686 9.93318 11.002 9.93318 11.002 11.9954Z"
        fill="#00499A"
      />
      <path
        d="M0.334961 11.9952V21.6663H11.0016V11.9952C11.0016 9.93293 0.334961 9.93293 0.334961 11.9952Z"
        fill="#9AA0FE"
      />
      <path
        d="M1.89941 8.0132C1.89941 8.0132 1.11719 7.79987 1.11719 6.62653C1.11719 5.70209 1.72163 5.52431 1.72163 5.52431C3.85496 5.52431 7.33941 2.75098 7.33941 2.75098C7.33941 2.75098 8.65496 5.20431 9.93496 5.52431C9.93496 5.52431 10.5394 5.63098 10.5394 6.62653C10.5394 7.79987 9.72163 8.0132 9.72163 8.0132C9.72163 9.79098 7.30385 11.5688 5.81052 11.5688C4.3883 11.5688 1.89941 9.79098 1.89941 8.0132Z"
        fill="#FFD2A8"
      />
      <path
        d="M3.92675 7.62206C4.35876 7.62206 4.70898 7.27185 4.70898 6.83984C4.70898 6.40783 4.35876 6.05762 3.92675 6.05762C3.49474 6.05762 3.14453 6.40783 3.14453 6.83984C3.14453 7.27185 3.49474 7.62206 3.92675 7.62206Z"
        fill="#1F1F26"
      />
      <path
        d="M7.7666 7.62206C8.19861 7.62206 8.54882 7.27185 8.54882 6.83984C8.54882 6.40783 8.19861 6.05762 7.7666 6.05762C7.33459 6.05762 6.98438 6.40783 6.98438 6.83984C6.98438 7.27185 7.33459 7.62206 7.7666 7.62206Z"
        fill="#1F1F26"
      />
      <path
        d="M7.12791 9.25767C6.31013 9.89767 5.38569 9.89767 4.56791 9.25767C4.46124 9.18655 4.39013 9.32878 4.46124 9.43544C4.71013 9.89767 5.20791 10.2888 5.84791 10.2888C6.48791 10.2888 6.98569 9.89767 7.23458 9.43544C7.30569 9.32878 7.23458 9.18655 7.12791 9.25767Z"
        fill="#1F1F26"
      />
      <path
        d="M10.9668 5.77307L11.5001 6.76863H20.8157L21.2068 5.73752C21.2068 1.96863 20.3179 0.404184 16.1935 0.368629C11.9979 0.297518 10.9668 1.96863 10.9668 5.77307Z"
        fill="#1F1F26"
      />
      <path
        d="M20.8501 5.70162C20.8146 5.91495 20.779 6.12829 20.7079 6.23495C20.6012 6.44829 20.3879 6.55495 20.3879 6.55495C20.3879 6.55495 20.459 6.12829 20.4235 5.5594C20.1746 2.11051 19.9968 3.74607 16.1924 3.74607C12.3879 3.74607 12.1746 2.07495 11.9612 5.52384C11.9257 6.12829 11.9968 6.5194 11.9968 6.5194C11.9968 6.5194 11.7835 6.41273 11.6768 6.1994C11.6057 6.09273 11.5701 5.8794 11.5346 5.66607C11.179 5.5594 10.7168 5.66607 10.7168 6.69718C10.7168 7.33718 10.9657 7.87051 11.7479 7.94162C12.0324 10.1105 14.9124 11.5327 16.2279 11.5327C17.5079 11.5327 20.4235 10.075 20.7079 7.94162C21.4901 7.87051 21.739 7.33718 21.739 6.69718C21.6679 5.70162 21.2057 5.63051 20.8501 5.70162Z"
        fill="#FFD2A8"
      />
      <path
        d="M14.2002 7.62206C14.6322 7.62206 14.9824 7.27185 14.9824 6.83984C14.9824 6.40783 14.6322 6.05762 14.2002 6.05762C13.7682 6.05762 13.418 6.40783 13.418 6.83984C13.418 7.27185 13.7682 7.62206 14.2002 7.62206Z"
        fill="#1F1F26"
      />
      <path
        d="M18.1113 7.62206C18.5433 7.62206 18.8935 7.27185 18.8935 6.83984C18.8935 6.40783 18.5433 6.05762 18.1113 6.05762C17.6793 6.05762 17.3291 6.40783 17.3291 6.83984C17.3291 7.27185 17.6793 7.62206 18.1113 7.62206Z"
        fill="#1F1F26"
      />
      <path
        d="M17.4365 9.25767C16.6187 9.89767 15.6943 9.89767 14.8765 9.25767C14.7698 9.18655 14.6987 9.32878 14.7698 9.43544C15.0187 9.89767 15.5165 10.2888 16.1565 10.2888C16.7965 10.2888 17.2943 9.89767 17.5432 9.43544C17.6143 9.32878 17.5432 9.18655 17.4365 9.25767Z"
        fill="#1F1F26"
      />
      <path
        d="M19.8908 21.6658H11.002C11.002 18.6791 19.8908 18.6791 19.8908 21.6658Z"
        fill="#6168E4"
      />
      <path
        d="M15.4459 12.4211C13.0636 12.4211 11.5703 13.7723 11.5703 15.4434V16.5811C11.5703 17.8967 12.6014 17.8967 12.6014 17.8967H18.4325C18.4325 17.8967 19.3214 17.8967 19.3214 16.5811V15.4434C19.3214 13.7723 17.757 12.4211 15.4459 12.4211Z"
        fill="#1F1F26"
      />
      <path
        d="M11.9262 16.8663L12.0684 15.2663C12.0684 14.2352 13.6684 15.053 15.4462 15.053C17.224 15.053 18.824 14.2352 18.824 15.2663L18.9662 16.8663C19.7484 16.8663 19.7484 18.1108 18.9662 18.1108C18.9662 19.6752 16.8684 20.5997 15.4462 20.5997C14.024 20.5997 11.9262 19.6752 11.9262 18.1108C11.1795 18.1108 11.1795 16.8663 11.9262 16.8663Z"
        fill="#FFD2A8"
      />
      <path
        d="M13.7396 17.9682C14.0931 17.9682 14.3796 17.6817 14.3796 17.3282C14.3796 16.9748 14.0931 16.6882 13.7396 16.6882C13.3861 16.6882 13.0996 16.9748 13.0996 17.3282C13.0996 17.6817 13.3861 17.9682 13.7396 17.9682Z"
        fill="#1F1F26"
      />
      <path
        d="M17.1537 17.9682C17.5071 17.9682 17.7937 17.6817 17.7937 17.3282C17.7937 16.9748 17.5071 16.6882 17.1537 16.6882C16.8002 16.6882 16.5137 16.9748 16.5137 17.3282C16.5137 17.6817 16.8002 17.9682 17.1537 17.9682Z"
        fill="#1F1F26"
      />
      <path
        d="M14.3446 18.9632C15.0557 19.4965 15.8735 19.4965 16.5846 18.9632C16.6557 18.8921 16.7624 18.9988 16.6912 19.1054C16.4779 19.4965 16.0157 19.8165 15.4824 19.8165C14.9135 19.8165 14.4868 19.461 14.2735 19.1054C14.1668 18.9988 14.2379 18.8921 14.3446 18.9632Z"
        fill="#1F1F26"
      />
      <path
        d="M10.2899 17.9684H10.6099V15.9417C10.6099 13.9862 9.04545 12.4573 6.48545 12.4573C4.03212 12.4573 2.36101 14.0217 2.36101 15.9417V17.9684H2.78767C2.25434 18.5728 1.82767 19.8884 2.28989 20.7062C2.46767 21.0262 4.38767 22.1995 4.56545 20.1373H8.51212C8.68989 22.1995 10.6099 21.0262 10.7877 20.7062C11.2499 19.8884 10.8232 18.5728 10.2899 17.9684Z"
        fill="#1F1F26"
      />
      <path
        d="M6.48564 13.062C4.28119 13.062 2.78786 14.1998 2.78786 15.622V16.0487C2.78786 14.6265 4.28119 13.4887 6.48564 13.4887C8.76119 13.4887 10.1834 14.6265 10.1834 16.0487V15.622C10.1834 14.1998 8.79675 13.062 6.48564 13.062ZM2.1123 21.6665H11.0012C11.0012 18.6798 2.1123 18.6798 2.1123 21.6665Z"
        fill="#FFB323"
      />
      <path
        d="M10.0417 18.3953C10.0417 18.3953 10.6817 18.5019 10.6817 17.7908C10.6817 17.2219 10.0417 17.2575 10.0417 17.2575V16.6175C10.0417 16.6175 5.24173 16.4042 4.1395 14.5908C4.42395 16.4042 2.96617 17.2219 2.96617 17.2219C2.96617 17.2219 2.32617 17.1508 2.32617 17.7553C2.32617 18.4664 2.96617 18.3597 2.96617 18.3597C2.96617 19.4264 4.85062 20.5642 6.59284 20.5642C8.15728 20.5997 10.0417 19.6397 10.0417 18.3953Z"
        fill="#FFD2A8"
      />
      <path
        d="M8.79562 17.3287C8.79562 17.6843 8.51118 17.9687 8.15562 17.9687C7.80007 17.9687 7.51562 17.6843 7.51562 17.3287C7.51562 16.9732 7.83562 16.6887 8.15562 16.6887C8.51118 16.6887 8.79562 16.9732 8.79562 17.3287Z"
        fill="#1F1F26"
      />
      <path
        d="M4.92027 17.9685C5.27374 17.9685 5.56027 17.6819 5.56027 17.3285C5.56027 16.975 5.27374 16.6885 4.92027 16.6885C4.56681 16.6885 4.28027 16.975 4.28027 17.3285C4.28027 17.6819 4.56681 17.9685 4.92027 17.9685Z"
        fill="#1F1F26"
      />
      <path
        d="M7.6582 18.9639C6.94709 19.4973 6.12931 19.4973 5.4182 18.9639C5.34709 18.8928 5.24043 18.9995 5.31154 19.1062C5.52487 19.4973 5.98709 19.8173 6.52043 19.8173C7.08931 19.8173 7.51598 19.4617 7.72931 19.1062C7.83598 18.9995 7.72931 18.8928 7.6582 18.9639Z"
        fill="#1F1F26"
      />
    </svg>
  );
};

export default FamilyIcon;
