const FilterIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M21.6004 4.31922C21.6004 3.64722 21.6004 3.31122 21.4684 3.05442C21.3538 2.82872 21.1706 2.64513 20.9452 2.53002C20.6884 2.39922 20.3524 2.39922 19.6804 2.39922H4.32039C3.64839 2.39922 3.31239 2.39922 3.05559 2.53002C2.82981 2.64506 2.64624 2.82863 2.53119 3.05442C2.40039 3.31122 2.40039 3.64722 2.40039 4.31922V5.20362C2.40039 5.49762 2.40039 5.64402 2.43399 5.78202C2.46337 5.90487 2.51197 6.02232 2.57799 6.13002C2.65119 6.25002 2.75559 6.35442 2.96199 6.56202L9.03759 12.6364C9.24519 12.844 9.34959 12.9484 9.42279 13.0684C9.48879 13.1764 9.53799 13.294 9.56679 13.4164C9.60039 13.5532 9.60039 13.6984 9.60039 13.9852V19.6924C9.60039 20.7208 9.60039 21.2356 9.81639 21.5452C9.9101 21.6791 10.0302 21.7925 10.1693 21.8783C10.3083 21.9641 10.4635 22.0207 10.6252 22.0444C10.9984 22.0996 11.4592 21.8704 12.3784 21.4096L13.3384 20.9296C13.7248 20.7376 13.9168 20.6416 14.0572 20.4976C14.1817 20.3704 14.2764 20.2171 14.3344 20.0488C14.4004 19.8592 14.4004 19.6432 14.4004 19.2124V13.9948C14.4004 13.7008 14.4004 13.5544 14.434 13.4164C14.4633 13.2935 14.5119 13.1761 14.578 13.0684C14.65 12.9484 14.7544 12.8452 14.9584 12.6412L14.9632 12.6364L21.0388 6.56202C21.2452 6.35442 21.3484 6.25002 21.4228 6.13002C21.4889 6.02237 21.5375 5.90491 21.5668 5.78202C21.6004 5.64642 21.6004 5.50002 21.6004 5.21322V4.31922Z"
        stroke="#6168E4"
        strokeWidth="1.6"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default FilterIcon;
