const LoopIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M15.2004 15.2L21.6004 21.6M9.86706 17.3333C8.88652 17.3333 7.91559 17.1402 7.00969 16.765C6.10379 16.3897 5.28067 15.8397 4.58733 15.1464C3.89398 14.453 3.34399 13.6299 2.96876 12.724C2.59352 11.8181 2.40039 10.8472 2.40039 9.86666C2.40039 8.88612 2.59352 7.91519 2.96876 7.00929C3.34399 6.10339 3.89398 5.28027 4.58733 4.58693C5.28067 3.89359 6.10379 3.3436 7.00969 2.96836C7.91559 2.59313 8.88652 2.39999 9.86706 2.39999C11.8473 2.39999 13.7465 3.18666 15.1468 4.58693C16.5471 5.9872 17.3337 7.88638 17.3337 9.86666C17.3337 11.8469 16.5471 13.7461 15.1468 15.1464C13.7465 16.5467 11.8473 17.3333 9.86706 17.3333Z"
        stroke="#7B7E8D"
        strokeWidth="1.6"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default LoopIcon;
