const MessageIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M7 8H17.5M7 11.5H14.5M4.88889 19.9362C3.96333 20.6447 3.50111 21 3.11222 21C2.94504 21.0001 2.77998 20.9641 2.62934 20.8947C2.47871 20.8252 2.34638 20.7241 2.24222 20.5989C2 20.3085 2 19.7415 2 18.6074V6.40426C2 5.21277 2 4.61702 2.24222 4.1617C2.45521 3.76133 2.79517 3.43584 3.21333 3.23191C3.68889 3 4.31111 3 5.55556 3H18.4444C19.6889 3 20.3111 3 20.7856 3.23191C21.204 3.43578 21.5444 3.76126 21.7578 4.1617C22 4.61596 22 5.2117 22 6.40106V14.4936C22 15.6809 22 16.2766 21.7578 16.7319C21.5447 17.1322 21.2048 17.4577 20.7867 17.6617C20.3122 17.8936 19.69 17.8936 18.4478 17.8936H8.80222C8.34 17.8936 8.11 17.8936 7.88889 17.9372C7.69222 17.9755 7.50222 18.0394 7.32444 18.1266C7.12556 18.2234 6.94667 18.3596 6.59333 18.6309L4.88889 19.9362Z"
        stroke="white"
        strokeWidth="1.6"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default MessageIcon;
