const PenIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
    >
      <path
        d="M16.832 12.333L8.83203 20.333H4.83203V16.333L12.832 8.33301L15.701 5.46401L15.702 5.46301C16.097 5.06801 16.295 4.87001 16.523 4.79601C16.7239 4.73076 16.9402 4.73076 17.141 4.79601C17.369 4.87001 17.566 5.06801 17.961 5.46201L19.701 7.20201C20.097 7.59801 20.295 7.79601 20.369 8.02401C20.4343 8.22484 20.4343 8.44118 20.369 8.64201C20.295 8.87001 20.097 9.06801 19.701 9.46401L16.832 12.334L12.832 8.33401"
        stroke="white"
        strokeWidth="1.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default PenIcon;
