const PlaneIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
    >
      <path
        d="M2.5166 4.15675L5.40846 1.26489L6.11257 1.96901L3.22072 4.86087L2.5166 4.15675ZM7.56953 4.88398L10.4617 1.99284L11.1659 2.69695L8.27364 5.5881L7.56953 4.88398ZM17.4873 19.1288L20.3798 16.2377L21.0839 16.9422L18.1914 19.8333L17.4873 19.1288ZM16.765 14.0446L19.6576 11.1535L20.3617 11.8579L17.4688 14.7491L16.765 14.0446Z"
        fill="#A5A8BA"
      />
      <path
        d="M20.0094 21.2084L18.338 6.23708L16.0976 3.99671L1.12627 2.32532C0.415038 2.25419 0.557284 4.03227 1.3752 4.42344L12.6482 9.68654L17.9113 20.9595C18.3024 21.7774 20.0805 21.9197 20.0094 21.2084Z"
        fill="#9AA0FE"
      />
      <path
        d="M21.751 2.50248C22.5334 0.973338 21.3599 -0.20019 19.8307 0.582162C17.8748 1.57788 14.9944 3.81825 12.0783 6.69873C7.52645 11.2506 4.61042 15.7669 5.57058 16.7626C6.53074 17.7228 11.0826 14.8067 15.6345 10.2549C18.5149 7.3744 20.7553 4.45836 21.751 2.50248Z"
        fill="#FAFAFC"
      />
      <path
        d="M7.91859 21.0302L7.34961 15.7671L6.56726 14.9847L1.30416 14.4157C1.05523 14.3802 1.09079 15.0203 1.37529 15.1625L5.32261 17.0117L7.1718 20.959C7.31405 21.2435 7.95415 21.2791 7.91859 21.0302Z"
        fill="#9AA0FE"
      />
      <path
        d="M7.13597 16.0515C5.5357 17.6518 4.07768 18.7542 3.86431 18.5053C3.65095 18.2919 4.75335 16.7983 6.31805 15.1981C7.91832 13.5978 9.37634 12.4954 9.62527 12.7443C9.80308 12.9577 8.70067 14.4513 7.13597 16.0515Z"
        fill="#A5A8BA"
      />
      <path
        d="M21.2173 3.07198C21.3951 2.43187 21.324 1.82732 20.9328 1.40059C20.5416 1.00941 19.9015 0.902727 19.297 1.1161L18.0879 1.86289C18.6924 1.64952 19.5815 1.96957 19.9726 2.36075C20.3994 2.78748 20.6839 3.64096 20.4705 4.2455L21.2173 3.07198Z"
        fill="#3E4347"
      />
      <path
        d="M19.0361 3.07004L21.0468 1.05762L21.2733 1.28379L19.2623 3.29657L19.0361 3.07004Z"
        fill="#FAFAFC"
      />
    </svg>
  );
};

export default PlaneIcon;
